# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyARqzDTtYkkt_lg45mUzZ2BhK_1LnwvjfA
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCE3IIblqkaYwL2OtZ0p7rZ8YjKqvgbiTU
GEMINI_API_KEY=AIzaSyD6XS_fdfiTJSVrUvCR-wSqVpvmKgnTKu4
